{
  "name": "airlineticketbooking",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "mongoose-unique-validator": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
